# sparktest

./: README.md  pom.xml
src/main/java/: Helloworld.scala  Person.scala  Student.java
src/main/java/Louvain/: HDFSLouvainRunner.scala  LouvainCore.scala  Main.scala  VertexState.scala
src/main/resources/csvres/: part-00000
src/main/resources/outfile/: .part-00000.crc
src/main/resources/pagerankresult/: part-00000
src/main/resources/seqres/: .part-00000.crc
src/main/resources/seqres2/: part-00000
