(These,2)
(Spark,2)
(long,1)
(than,1)
(run,1)
(small,1)
(minimal,1)
(have,3)
(number,1)
(added,1)
(Examples,1)
(against,1)
(such,1)
(updated,1)
(with,1)
(examples,2)
(in,2)
(been,1)
(versions,1)
(copy,1)
(also,1)
(they,1)
(require,1)
(for,1)
(We,1)
(slightly,1)
(directory.,1)
("Learning,1)
(file,1)
(your,1)
(may,1)
(the,3)
(Learning,1)
(example,1)
(Spark".,1)
(files.,1)
(alone,1)
(different,1)
(a,3)
(build,2)
(be,1)
(to,1)
(as,1)
(of,2)
(dependencies,1)
(libraries,1)
(mini-complete-example,1)
(so,1)
(1.3,1)
(and,2)
(book.,1)
(stand,1)
